# HREmpower

./: README.md  pom.xml
src/main/java/app/: MyApplication.java
src/main/java/db/: DBCandidateQueryHandler.java  DBCompanyQueryHandler.java  DBConnectionHandler.java  DBHRQueryHandler.java  DBPositionQueryHandler.java  DBTechnologyQueryHandler.java
src/main/java/models/: Entity.java  EntityDbHandler.java
src/main/java/models/implementation/: Candidate.java  Company.java  Experience.java  HR.java  Position.java  Requirement.java  Technology.java
src/main/java/services/: CandidateService.java  CompanyService.java  HRService.java  PositionService.java  TechnologyService.java
src/main/java/utils/: DBUtils.java  RatingCalculator.java
src/main/webapp/: candidateActions.js  companyActions.js  formInclude.js  hrActions.js  mainPage.html  positionActions.js  technologyActions.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: addCandidate.html  addExperience.html  searchCandidate.html
src/main/webapp/company/: addCompany.html  searchCompany.html
src/main/webapp/hr/: addHR.html  searchHR.html
src/main/webapp/position/: addPosition.html  searchForMatch.html  searchPosition.html
src/main/webapp/technology/: addTechnology.html  searchTechnology.html
